APP_NAME=base-go-project
PORT=9004
DEBUG=true

TIMEOUT=15
USE_PROXY=false
HTTP_PROXY=

REDIS_HOST=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA_NAME=public
